<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Portfolio-Kanla1005</title>

    <link rel="stylesheet" href="skillstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.8.1/css/foundation-float.min.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/kontrapunkt">
    <link href="https://fonts.cdnfonts.com/css/noto-sans-thai" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    
</head>
<body>
    <!-- topic start -->
    <nav>
        <div class="logo">
            <a href="#">My Portfolio</a>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skill.html">skill</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- topic end -->

    <main>
        <div class="skill">

            <h1>My Skill</h1>

            <li><h3>html</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li><h3>css</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li><h3>c</h3>
                <span class="bar"><span class="c"></span></span>
            </li>
            <li><h3>javascript</h3>
                <span class="bar"><span class="javascript"></span></span>
            </li>
        </div>   
    </main> 

    <div class="cer">
        <h2>Certificate :</h2>
        <div class="small">
            <div>
                <img src="/images/5.png" alt="" class="image">
                <img src="/images/6.png" alt="" class="image">
            </div>
            <div>
                <img src="/images/7.png" alt="" class="image">
                <img src="/images/04.png" alt="" class="image">
            </div>
        </div>
    </div>    

     <!-- footer start -->
    <footer>
        <p>Cobyright 2023</p>
    </footer>
    <!-- footer end -->
</body>
</html>

